token literal names:
null
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
null
null
null
null
null
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
DOUBLE
STRING
VOID
IF
ELSE
FOR
WHILE
RETURN
ARITHMETIC_OPERATOR
RELATIONAL_OPERATOR
LOGICAL_OPERATOR
ASSIGNMENT_OPERATOR
INCREMENT_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
IDENTIFIER
NUMBER
STRING_LITERAL
WS
COMMENT
MULTILINE_COMMENT

rule names:
type
program
globalVariableDeclaration
block
functionDeclaration
parameterList
parameter
statement
selectionStatement
iterationStatement
forStatement
jumpStatement
expressionStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
functionCall
argumentList
variableDeclaration


atn:
[4, 1, 27, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 164, 8, 15, 10, 15, 12, 15, 167, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 172, 8, 16, 10, 16, 12, 16, 175, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 180, 8, 17, 10, 17, 12, 17, 183, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 229, 8, 23, 10, 23, 12, 23, 232, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 1, 5, 1, 0, 1, 4, 253, 0, 50, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 56, 3, 4, 2, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 14, 7, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 64, 5, 22, 0, 0, 62, 63, 5, 14, 0, 0, 63, 65, 3, 26, 13, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 21, 0, 0, 67, 5, 1, 0, 0, 0, 68, 72, 5, 18, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 81, 5, 16, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 6, 3, 0, 85, 9, 1, 0, 0, 0, 86, 91, 3, 12, 6, 0, 87, 88, 5, 20, 0, 0, 88, 90, 3, 12, 6, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 96, 5, 22, 0, 0, 96, 13, 1, 0, 0, 0, 97, 105, 3, 24, 12, 0, 98, 105, 3, 6, 3, 0, 99, 105, 3, 16, 8, 0, 100, 105, 3, 18, 9, 0, 101, 105, 3, 20, 10, 0, 102, 105, 3, 22, 11, 0, 103, 105, 3, 48, 24, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 17, 0, 0, 110, 113, 3, 14, 7, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 17, 0, 0, 119, 120, 3, 14, 7, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 125, 5, 16, 0, 0, 123, 126, 3, 48, 24, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 5, 21, 0, 0, 131, 137, 3, 26, 13, 0, 132, 137, 3, 28, 14, 0, 133, 134, 5, 22, 0, 0, 134, 137, 5, 15, 0, 0, 135, 137, 3, 44, 22, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 3, 14, 7, 0, 140, 21, 1, 0, 0, 0, 141, 143, 5, 10, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 21, 0, 0, 146, 23, 1, 0, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 14, 0, 0, 156, 159, 3, 26, 13, 0, 157, 159, 3, 30, 15, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 165, 3, 32, 16, 0, 161, 162, 5, 13, 0, 0, 162, 164, 3, 32, 16, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 34, 17, 0, 169, 170, 5, 13, 0, 0, 170, 172, 3, 34, 17, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 36, 18, 0, 177, 178, 5, 12, 0, 0, 178, 180, 3, 36, 18, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 38, 19, 0, 185, 186, 5, 12, 0, 0, 186, 188, 3, 38, 19, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 40, 20, 0, 193, 194, 5, 11, 0, 0, 194, 196, 3, 40, 20, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 39, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 42, 21, 0, 201, 202, 5, 11, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 217, 5, 23, 0, 0, 209, 217, 5, 24, 0, 0, 210, 217, 5, 22, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 17, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 44, 22, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 221, 5, 16, 0, 0, 220, 222, 3, 46, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 45, 1, 0, 0, 0, 225, 230, 3, 26, 13, 0, 226, 227, 5, 20, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 0, 0, 0, 234, 237, 5, 22, 0, 0, 235, 236, 5, 14, 0, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 49, 1, 0, 0, 0, 24, 55, 57, 64, 72, 81, 91, 104, 113, 125, 128, 136, 143, 148, 158, 165, 173, 181, 189, 197, 205, 216, 221, 230, 237]